<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
      <record id="electronic_stock_picking_tree" model="ir.ui.view">
            <field name="name">l10n_cl.stock_picking.tree</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.vpicktree"/>
            <field name="arch" type="xml">
                <field name="origin" position="after">
                    <field name="reference"/>
                </field>
            </field>
        </record>

        <record id="view_electronic_stock_picking_form" model="ir.ui.view">
            <field name="name">l10n_cl.stock_picking.form</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <form>
                    <field name="sii_document_number" invisible="1"/>
                </form>
                <field name="partner_id" position="after">
                    <field name="activity_description" />
                      <field name="currency_id" groups="base.group_multi_currency" options="{'no_create': True}"/>
                </field>

                <field name="origin" position="after">
                  <field name="contact_id" />
                  <field name="use_documents"/>
                </field>

                <xpath expr="//sheet/notebook/page/field[@name='move_lines']/tree/field[@name='product_uom']" position="after">
                  <field name="name"/>
                  <field name="precio_unitario"/>
                  <field name="price_untaxed" invisible="True" />
                  <field name="move_line_tax_ids" widget="many2many_tags"  domain="[('type_tax_use','=','sale'),('company_id','=',parent.company_id)]"/>
                  <field name="discount" />
                  <field name="subtotal"/>
                  <field name="currency_id" invisible="1"/>
                </xpath>
                <field name="move_lines" position="after">
                  <group attres="{'invisible':{[('mover_reason','not in',['2','3','8','9'])]}}">
                    <field name="amount_untaxed"/>
                    <field name="amount_tax"/>
                    <field name="amount_total" />
                  </group>
                </field>
                <page name="extra" position="inside">
                    <field name="reference" mode="tree" attrs="{'readonly':[('state','in',['cancel','done'])]}">
                      <form>
                        <group>
                          <field name="origen" />
                          <field name="sii_referencia_TpoDocRef"/>
                          <field name="date" />
                        </group>
                      </form>
                      <tree>
                        <field name="origen" />
                        <field name="sii_referencia_TpoDocRef"/>
                        <field name="date" />
                      </tree>
                    </field>
                </page>

                <field name="name" position="after">
                        <label string="- Next Number: " attrs="{'invisible': ['|',('name','!=',False),('state','!=','draft')]}" class="oe_inline"/>
                        <field name="next_number" attrs="{'invisible': ['|',('name','!=',False),('state','!=','draft')]}" class="oe_inline"/>
                </field>
                <field name="move_type" position="after">
                  <field name="transport_type" attrs="{'required':[('use_documents', '=', True)]}"/>
                  <field name="move_reason" attrs="{'required':[('use_documents', '=', True)]}"/>
                </field>
                <field name="carrier_id" position="attributes">
                  <attribute name="attrs">{'invisible':[('transport_type', '!=', '3')], 'required':[('transport_type', '=', '3'), ('use_documents', '=', True)]}</attribute>
                </field>
                <field name="carrier_id" position="after">
                  <field name="vehicle" attrs="{'required':[('transport_type','=', '2'), ('use_documents', '=', True)], 'invisible':[('transport_type','!=','2')]}"/>
                  <field name="chofer" attrs="{'required':[('transport_type','=', '2'), ('use_documents', '=', True)], 'invisible':[('transport_type','!=','2')]}"/>
                  <field name="patente" attrs="{'required':[('transport_type','in', ['2']), ('use_documents', '=', True)]}"/>
                </field>
                <notebook>
                    <page string="Electronic Document" name="electronic_document" >
                        <header>
                            <button string="Download XML" type="object"  name="get_xml_file"  attrs="{'invisible':['|',('state', 'not in', ['done']),('sii_result','in',['','NoEnviado'])]}"/>
                            <button string="Send XML" type="object" class="oe_highlight" name="do_dte_send_picking" attrs="{'invisible':['|',('state', 'not in', ['done']),('sii_result', 'not in', ['NoEnviado'])]}"/>
                            <button string="ReSend XML" type="object" class="oe_highlight" name="do_dte_send_picking" attrs="{'invisible':['|',('state', 'not in', ['done']),('sii_result', 'not in', ['Rechazado'])]}"/>
                            <button string="Ask for DTE" type="object" class="oe_highlight" name="ask_for_dte_status" attrs="{'invisible':['|',('state', 'not in', ['done']),('sii_result','in',['','NoEnviado'])]}"/>
                            <field name='sii_result' widget="statusbar"/>
                        </header>
                        <group>
                            <field name="invoiced" />
                            <field name="responsable_envio" invisible="True" readonly="True"/>
                            <field name="canceled" />
                            <field name='sii_batch_number' readonly="1"/>
                            <field name='sii_xml_request' attrs="{'invisible':[('sii_result', '=', '')]}" readonly="1"/>
                            <field name='sii_barcode_img' widget="image" attrs="{'invisible':[('sii_result', '=', '')]}" readonly="1"/>
                            <field name='sii_xml_dte' attrs="{'invisible':[('sii_result', '=', '')]}" readonly="1"/>
                        </group>
                    </page>
                </notebook>
          </field>

        </record>

        <record id="view_move_picking_tree_valued" model="ir.ui.view">
            <field name="name">stock.move.tree.valued</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_picking_tree"/>
            <field name="arch" type="xml">
              <field name="product_uom" position="after">
                <field name="name"/>
                <field name="precio_unitario"/>
                <field name="move_line_tax_ids" widget="many2many_tags"  domain="[('type_tax_use','=','sale'),('company_id','=',parent.company_id)]"/>
                <field name="discount" />
                <field name="subtotal"/>
                <field name="currency_id" invisible="1"/>
              </field>
            </field>
        </record>

        <record id="view_move_picking_form_valued" model="ir.ui.view">
            <field name="name">stock.move.form.valued</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group/group[last()]" position="before">
                    <group>
                      <field name="name"/>
                        <field name="precio_unitario"/>
                        <field name="move_line_tax_ids" widget="many2many_tags" domain="[('type_tax_use','=','sale'),('company_id','=',parent.company_id)]"/>
                        <field name="discount"/>
                        <field name="currency_id" invisible="1"/>
                    </group>
                    <group>
                        <field name="price_untaxed"/>
                        <field name="subtotal"/>
                        <field name="currency_id" invisible="1"/>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
